INFURA_URL=<INFURA_URL=https://mainnet.infura.io/v3/ffffe5601d25412ab87e4befcf277cf4>
FLASHLOAN_CONTRACT_ADDRESS=<Your Flashloan Contract Address>
FLASHLOAN_CONTRACT_ABI=<Your Contract ABI>
UNISWAP_PAIR_ABI=<Your Uniswap Pair ABI>
SUSHISWAP_PAIR_ABI=<Your Sushiswap Pair ABI>
UNISWAP_PAIR_ADDRESS=<Your Uniswap Pair Address>
SUSHISWAP_PAIR_ADDRESS=<Your Sushiswap Pair Address>
ADDRESS=<>0xB8fc800814bDE58A9DbC9cD21f6BEE62034d8e64
PRIVATE_KEY=<78ac889ce7e817e934bbfa6b5ce920fbb3c511e9db3ba679ac4ec3d8d183c519>
SMTP_SERVER=<smtp.gmail.com>
SMTP_PORT=<587>
SMTP_USERNAME=<wkmillion@gmail.com>
SMTP_PASSWORD=<P3rryM4s0n>
EMAIL_FROM=<wkmillion@gmail.com>
EMAIL_TO=<wkmillion@gmail.com>
